{
  "name": "escape-room",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 8000",
    "storybook": "nuxt storybook",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "@nuxt/cli": "^2.15.7",
    "@nuxtjs/firebase": "^7.6.1",
    "cookieparser": "^0.1.0",
    "core-js": "^3.15.2",
    "firebase": "^8.6.8",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^12.1.4",
    "@commitlint/cli": "^13.1.0",
    "@nuxtjs/color-mode": "^2.0.5",
    "@nuxtjs/color-mode": "^2.0.10",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "^12.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0"
  }
}
